# 2.0.9: /etc/dovecot/postfix.conf
#
auth_username_chars = " abcdefghijklmnopqrstuvwxyz01234567890.-_@"
auth_username_format = %Lu
base_dir = /var/run/dovecot
listen = 127.0.0.1
passdb {
  args = /etc/dovecot/sql.conf
  driver = sql
}
protocols = none
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}
ssl = no
